{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "241bce16-5346-240c-e125-38de355513ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "junos-vsrx_destroycommit",
      "name": "commit-main",
      "provider": "provider[\"juniper/providers/junos-vsrx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "66.129.234.201_destroycommit",
            "resource_name": "destroycommit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
