{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 5,
  "lineage": "0e0dbaba-776a-1984-3f75-0921dbfc2d8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "junos-vsrx_destroycommit",
      "name": "commit-main",
      "provider": "provider[\"juniper/providers/junos-vsrx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "66.129.234.201_destroycommit",
            "resource_name": "destroycommit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vsrx_1",
      "mode": "managed",
      "type": "junos-vsrx_InterfacesInterfaceDescription",
      "name": "vsrx_1",
      "provider": "provider[\"juniper/providers/junos-vsrx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "66.129.234.201_vsrx_1",
            "name": "",
            "resource_name": "vsrx_1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "junos-vsrx_destroycommit.commit-main"
          ]
        }
      ]
    },
    {
      "module": "module.vsrx_1",
      "mode": "managed",
      "type": "junos-vsrx_InterfacesInterfaceUnitFamilyInetAddressName",
      "name": "vsrx_2",
      "provider": "provider[\"juniper/providers/junos-vsrx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "66.129.234.201_vsrx_2",
            "name": "",
            "name__1": "",
            "name__2": "",
            "resource_name": "vsrx_2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "junos-vsrx_destroycommit.commit-main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
